YouCashApp/CampaignView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BackgroundColor="white"
              NavigationPage.HasNavigationBar="false"
             x:Class="YouCashApp.CampaignView">
    <Grid>
    <StackLayout Padding="0" Margin="15,10" >

        <Frame BackgroundColor="white" BorderColor="Black" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10">
            <ScrollView>
                <StackLayout Orientation="Vertical">

                    <Frame>
                        <Label Text="Campaign Overview" TextColor="white" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="25" Padding="15" Margin="0,0,0,0" />
                        <Frame.Background>

                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="#2E4159" Offset="0"/>
                                <GradientStop Color="DarkRed"   Offset="0.9"/>
                                <GradientStop Color="Crimson"   Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,0,20,0"/>
                    <Label x:Name="lblTitle" Text="{Binding Title}"  TextColor="Black" FontSize="20" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,0,20,0"/>
                    <Label  Text="Description" TextColor="DarkRed" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  Margin="10,0,20,0"/>
                    <Label x:Name="lblTitle1" TextColor="Black" Text="{Binding Description}" FontSize="16" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10,0,20,0" />
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,0,20,0"/>
                    <Label  Text="Campaign Drive Duration (START)" TextColor="DarkRed" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"   Margin="10,0,20,0"/>
                    <Label x:Name="lblTitle2" TextColor="Black" Text="{Binding DriveStart}" VerticalOptions="End"  FontSize="16" Margin="10,0,20,0"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,0,20,0"/>
                    <Label Text="Campaign Drive Duration (END)" TextColor="DarkRed" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"   Margin="10,0,20,0"/>
                    <Label x:Name="lblTitle3" TextColor="Black" Text="{Binding DriveEnd}" VerticalOptions="End"  FontSize="16" Margin="10,0,20,0"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,0,20,0"/>
                    <Label Text="Capaign Location" TextColor="DarkRed" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  Margin="10,0,20,0"/>
                    <Label x:Name="lblTitle4" TextColor="Black" Text="{Binding Location}" VerticalOptions="End"  FontSize="16" Margin="10,0,20,0"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,0,20,0"/>
                    <Label Text="Campaign Target" TextColor="DarkRed" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  Margin="10,0,20,0"/>
                    <Label  x:Name="lblTitle5" TextColor="Black" Text="{Binding Target}" VerticalOptions="End"  FontSize="16" Margin="10,0,20,0" />
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,15,20,0"/>

                    <Button Grid.Column="0" x:Name="btnUpdate" WidthRequest="100" Text="Donate Now!" Margin="10,0,20,0" Clicked="Button_Clicked" />

                    <Label Text="© Foodthrift Inc. 2022" TextColor="DarkRed" HorizontalOptions="Center" Margin="10, 15"  VerticalOptions="EndAndExpand"/>

                </StackLayout>
            </ScrollView>

        </Frame>

    </StackLayout>
        <ActivityIndicator x:Name="activity"  
                       IsRunning="False"  
                       IsEnabled="False"  
                       IsVisible="False"  
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       Scale="1.5"
                       Color="red"  
                       BackgroundColor="Transparent"/>
    </Grid>
</ContentPage>