YouCashApp/Campaign.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:YouCashApp.CustomRenderer"
             xmlns:controls="clr-namespace:YouCashApp.CustomRenderer" 
             BackgroundColor="white"
             NavigationPage.HasNavigationBar="false"
             x:Class="YouCashApp.Campaign" >

    <StackLayout Padding="0" Margin="15,10" >

        <Frame BackgroundColor="white" BorderColor="Black" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10">
            <ScrollView>
                <StackLayout Orientation="Vertical">

                    <Frame>
                        <Label Text="Campaign Request Form" TextColor="white" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" Padding="15" Margin="0,0,0,0" />
                        <Frame.Background>

                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="#2E4159" Offset="0"/>
                                <GradientStop Color="DarkRed"   Offset="0.9"/>
                                <GradientStop Color="Crimson"   Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>
                    <Label Text="Campaign Title" TextColor="Crimson" HorizontalOptions="FillAndExpand" FontAttributes="Bold" FontSize="18" Margin="10,25,20,0"/>
                    <controls:CustomEntry  x:Name="Cmpgntitle" Placeholder="Type Here"  PlaceholderColor="Black"  TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"></controls:CustomEntry>
                    <Label Text="Description" TextColor="Crimson" HorizontalOptions="FillAndExpand" FontAttributes="Bold" FontSize="18" Margin="10,0,20,0"/>
                    <controls:CustomEntry x:Name="Description" Placeholder="Type Here" PlaceholderColor="Black"  TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"></controls:CustomEntry>
                    <Label Text="Campaign Location" TextColor="Crimson" HorizontalOptions="FillAndExpand" FontAttributes="Bold" FontSize="18" Margin="10,0,20,0"/>
                    <controls:CustomEntry x:Name="CmpgnLoc" Placeholder="Type Here" TextColor="Black" PlaceholderColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"></controls:CustomEntry>
                    <Label Text="Campaign Target" TextColor="Crimson" HorizontalOptions="FillAndExpand" FontAttributes="Bold" FontSize="18" Margin="10,0,20,0"/>
                    <controls:CustomEntry x:Name="CmpgnTarget" Placeholder="Type Here" TextColor="Black" PlaceholderColor="Black"  FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"></controls:CustomEntry>
                    <Label Text="Donation Drive Date (Start)" TextColor="Crimson" HorizontalOptions="FillAndExpand" FontAttributes="Bold" FontSize="18" Margin="10,0,20,0"/>
                    <controls:CustomEntry x:Name="CmpgnStartDate" TextColor="Black" Placeholder="Type Here"  FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"></controls:CustomEntry>
                    <DatePicker x:Name="datePicker" Date="{x:Static system:DateTime.Today}" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand"  Margin="10,0,10,0" IsVisible="false"/>
                    <Label Text="Donation Drive Date (End)" TextColor="Crimson" HorizontalOptions="FillAndExpand" FontAttributes="Bold" FontSize="18" Margin="10,0,20,0"/>
                    <controls:CustomEntry x:Name="CmpgnEndDate" TextColor="Black" Placeholder="Type Here"  FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"></controls:CustomEntry>

                    <Button Text="SUBMIT" BackgroundColor="#00b6c6" TextColor="White" CornerRadius="15" Margin="10,15,20,0"/>
                </StackLayout>
            </ScrollView>
        </Frame>

    </StackLayout>
</ContentPage>