YouCashApp/CampaignOV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    BackgroundColor="white"
              NavigationPage.HasNavigationBar="false"
             x:Class="YouCashApp.CampaignOV">
    <StackLayout Padding="0" Margin="15,10" >

        <Frame BackgroundColor="white" BorderColor="Black" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10">
            <ScrollView>
                <StackLayout Orientation="Vertical">

                    <Frame>
                        <Label Text="Campaign Overview" TextColor="white" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="25" Padding="15" Margin="0,0,0,0" />
                        <Frame.Background>

                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="#2E4159" Offset="0"/>
                                <GradientStop Color="DarkRed"   Offset="0.9"/>
                                <GradientStop Color="Crimson"   Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,0,20,0"/>
                    <Label x:Name="lblTitle" Text="{Binding ReqTitle}"  TextColor="Black" FontSize="20" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,0,20,0"/>
                    <Label  Text="Beneficiary Name" TextColor="DarkRed" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  Margin="10,0,20,0"/>
                    <Label x:Name="lblTitle1" TextColor="Black" Text="{Binding BenefName}" FontSize="16" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10,0,20,0" />
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,0,20,0"/>
                    <Label  Text="Beneficiary Address" TextColor="DarkRed" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"   Margin="10,0,20,0"/>
                    <Label x:Name="lblTitle2" TextColor="Black" Text="{Binding BenefAdd}" VerticalOptions="End"  FontSize="16" Margin="10,0,20,0"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,0,20,0"/>
                    <Label Text="Description" TextColor="DarkRed" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  Margin="10,0,20,0"/>
                    <Label x:Name="lblTitle4" TextColor="Black" Text="{Binding Description}" VerticalOptions="End"  FontSize="16" Margin="10,0,20,0"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,0,20,0"/>
                    <Label Text="Date Needed" TextColor="DarkRed" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  Margin="10,0,20,0"/>
                    <Label x:Name="lblTitle5" TextColor="Black" Text="{Binding DateNeeded}" VerticalOptions="End"  FontSize="16" Margin="10,0,20,0"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,15,20,0"/>
                    <Label x:Name="Comments" TextColor="Black" Text="COMMENTS" VerticalOptions="End"  FontSize="16" Margin="10,0,20,0"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,15,20,0"/>
                    <ListView ItemsSource="{Binding Monkeys}" x:Name="lstPersons" 
                  HasUnevenRows="true" HeightRequest="300" HorizontalOptions="FillAndExpand">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="white" BorderColor="Black"  Padding="5" Margin="0,0,0,5" HasShadow="False">
                                        <Grid Padding="10"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" 
                                        TextColor="Black"
                                        Text="{Binding Email}"
                                        VerticalOptions="End" />
                                            <Label Grid.Row="1"
                                        TextColor="Black"  
                                        Text="{Binding Message}" />
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,15,20,0"/>

                    <Editor x:Name="editComments" Keyboard="Plain" AutoSize="TextChanges" MaxLength="90" FontSize="14" BackgroundColor="lightgray" Placeholder="your message here" TextColor="Black" PlaceholderColor="black" HeightRequest="100" Margin="10,0"  HorizontalOptions="FillAndExpand"></Editor>

                    <Button Grid.Column="0" WidthRequest="100" Text="Send Comment" Margin="10,0,20,0"  Clicked="btnSend_Clicked"/>

                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,15,20,0"/>
                    
                    <Button Grid.Column="0" WidthRequest="100" Text="Create a Campaign Now!" Margin="10,0,20,0"  Clicked="Button_Clicked"/>


                    <Label Text="© Foodthrift Inc. 2022" TextColor="DarkRed" HorizontalOptions="Center" Margin="10, 15"  VerticalOptions="EndAndExpand"/>

                </StackLayout>
            </ScrollView>

        </Frame>
        <Entry x:Name="UserSaveData" IsVisible="false" IsEnabled="false"></Entry>
        <Entry x:Name="UserSaveData2" IsVisible="false" IsEnabled="false"></Entry>
    </StackLayout>
</ContentPage>