YouCashApp/DonationStatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               BackgroundColor="white"
              NavigationPage.HasNavigationBar="false"
             x:Class="YouCashApp.DonationStatus">
    <StackLayout>
        <Frame BackgroundColor="white" BorderColor="Black" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10">
            <ScrollView>
                <StackLayout Orientation="Vertical">

                    <Frame>
                        <Label Text="Incoming Donations" TextColor="white" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="25" Padding="15" Margin="0,0,0,0" />
                        <Frame.Background>

                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="#2E4159" Offset="0"/>
                                <GradientStop Color="DarkRed"   Offset="0.9"/>
                                <GradientStop Color="Crimson"   Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,0,20,0"/>
                    <Label x:Name="lblTitle" Text="{Binding Title}"  TextColor="Black" FontSize="20" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,0"/>
                    <Label  Text="Mesage" TextColor="DarkRed" HorizontalOptions="StartAndExpand" VerticalOptions="Start"  Margin="10,0"/>
                    <Label x:Name="lblTitle1" TextColor="Black" Text="{Binding mess}" FontSize="16" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10,0" />
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,0,20,0"/>
                    <Label Text="Status" TextColor="DarkRed" HorizontalOptions="StartAndExpand" VerticalOptions="Start"  Margin="10,0"/>
                    <Label x:Name="lblTitle4" TextColor="Black" Text="{Binding Status}" VerticalOptions="End"  FontSize="16" Margin="10,0"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray" Margin="10,15,20,0"/>

                    <Button x:Name="btnAccept" WidthRequest="100" Text="Accept Donation" Margin="10,0,20,0"  Clicked="btnAccept_Clicked"/>

                    <Button x:Name="btnReject" WidthRequest="100" Text="Reject Donation" Margin="10,0,20,0"  Clicked="btnReject_Clicked"/>

                    <Label Text="© Foodthrift Inc. 2022" TextColor="DarkRed" HorizontalOptions="Center" Margin="10, 15"  VerticalOptions="EndAndExpand"/>

                </StackLayout>
            </ScrollView>

        </Frame>
        <Entry x:Name="UserSaveData2" Text="{Binding donationID}" IsVisible="false" IsEnabled="false"></Entry>
        <Entry x:Name="UserSaveData" Text="{Binding ID}" IsVisible="false" IsEnabled="false"></Entry>
        <Entry x:Name="UserSaveData3" Text="{Binding Donor}" IsVisible="false" IsEnabled="false"></Entry>
        <Entry x:Name="UserSaveData4" Text="{Binding Beneficiary}" IsVisible="false" IsEnabled="false"></Entry>
    </StackLayout>
</ContentPage>