YouCashApp/DonorHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
              xmlns:vm="clr-namespace:YouCashApp"
             mc:Ignorable="d"
               NavigationPage.HasNavigationBar="false"
             BackgroundColor="white" 
             x:Class="YouCashApp.DonorHome">
    <ContentPage.BindingContext>
        <vm:landpagemodel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Grid>
            <xct:MediaElement x:Name="BgVideo" Source="ms-appx:///bg.mp4" ShowsPlaybackControls="False"
                      IsLooping="True" Aspect="AspectFill" AutoPlay="True"
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <Label Text="Campaign Drives" TextColor="FloralWhite" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="25" Margin="0,100,0,0" />

            <BoxView>
                <BoxView.Background>

                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#2E4159"   Offset="0.9"/>
                        <GradientStop Color="#2E4159"   Offset="1"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>


            <ListView ItemsSource="{Binding Monkeys}"  x:Name="lstPersons" ItemTapped="OnCampaignTapped"
                  HasUnevenRows="true" SelectedItem="{Binding Title}" Margin="0,150,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="white" BorderColor="Black"  Padding="5" Margin="0,0,0,5" HasShadow="False">
                                <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" 
                                    Source="https://console.kr-asia.com/wp-content/uploads/2020/07/Indonesia_mobile_wallet.png" 
                                    Aspect="AspectFill" 
                                    Margin="0"
                                    Opacity="0.7"/>
                                    <Label Grid.Row="1" 
                                   Text="{Binding ReqTitle}"
                                   x:Name="display"
                                   TextColor="Black"
                                   FontSize="20"
                                   TextTransform="Uppercase"
                                   HorizontalOptions="CenterAndExpand"
                                   FontAttributes="Bold" />
                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="1" Grid.Column="1"
                                        TextColor="Black"
                                        Text="Item Needed:"
                                        TextTransform="Uppercase"
                                        VerticalOptions="Start" />
                                        <Label Grid.Row="1" Grid.Column="2"
                                        TextColor="Black"
                                        Text="{Binding ItemNeeded}"
                                        VerticalOptions="End" />
                                        <Label Grid.Row="2" Grid.Column="1"
                                        TextColor="Black"
                                        Text="Beneficiary Name:"
                                        TextTransform="Uppercase"
                                        VerticalOptions="Start" />
                                        <Label Grid.Row="2" Grid.Column="2"
                                        TextColor="Black"  
                                        Text="{Binding BenefName}" />
                                        <Label Grid.Row="3" Grid.Column="1"
                                        TextColor="Black"
                                        Text="Date Needed:"
                                        TextTransform="Uppercase"
                                        VerticalOptions="Start" />
                                        <Label Grid.Row="3" Grid.Column="2"
                                        TextColor="Black"  
                                        Text="{Binding DateNeeded}" />
                                    </Grid>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Entry x:Name="UserSaveData" IsVisible="false" IsEnabled="false"></Entry>
    </StackLayout>
</ContentPage>