YouCashApp/DonorSignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YouCashApp.CustomRenderer"
              xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:vm="clr-namespace:YouCashApp"
             x:Class="YouCashApp.DonorSignUp" 
             NavigationPage.HasNavigationBar="false" >

    <ContentPage.BindingContext>
        <vm:landpagemodel/>
    </ContentPage.BindingContext>

    <Grid>
        <xct:MediaElement x:Name="BgVideo" Source="ms-appx:///bg.mp4" ShowsPlaybackControls="False"
                      IsLooping="True" Aspect="AspectFill" AutoPlay="True"
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>


        <BoxView>
            <BoxView.Background>

                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#2E4159"   Offset="0.9"/>
                    <GradientStop Color="#2E4159"   Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Grid RowDefinitions="Auto, Auto, Auto" HeightRequest="300" Margin="30,0,30,100"
              RowSpacing="40" VerticalOptions="End">

            <StackLayout Padding="0" Margin="15,0">
                <Label Text="DONOR SIGN UP"  Margin="10" TextColor="white" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="20"/>
                <Frame BackgroundColor="Gray" BorderColor="Black" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">

                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry x:Name="txtUser" ReturnType="Next" Placeholder="Username" TextColor="White" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" TabIndex="1"></Entry>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Gray" BorderColor="Black" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">

                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry x:Name="txtId" ReturnType="Next" Placeholder="Email" TextColor="White" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" TabIndex="2" ></Entry>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Gray" BorderColor="Black" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry x:Name="txtName" Placeholder="Password" IsPassword="True" TextColor="White" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" TabIndex="3"></Entry>
                        <local:CustomEntry />
                    </StackLayout>
                </Frame>

                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnAdd" WidthRequest="100" Text="SIGN UP" Clicked="BtnAdd_Clicked" Margin="0,0,0,20"/>
                </StackLayout>
            </StackLayout>
        </Grid>

        <Label Text="© Foodthrift Inc. 2022" TextColor="LightGreen" HorizontalOptions="Center" Margin="10, 15"  VerticalOptions="End"/>

        <ActivityIndicator x:Name="activity"  
                       IsRunning="False"  
                       IsEnabled="False"  
                       IsVisible="False"  
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       Scale="1.5"
                       Color="red"  
                       BackgroundColor="Transparent"/>

    </Grid>

</ContentPage>