YouCashApp/DonorNotifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="white" 
             NavigationPage.HasNavigationBar="false"
             x:Class="YouCashApp.DonorNotifications">
   <StackLayout>
        <Frame BackgroundColor="white" BorderColor="Black" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout Orientation="Vertical">

                    <Frame>
                        <Label Text="Notifications" TextColor="white" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="25" Padding="15" Margin="0,0,0,0" />
                        <Frame.Background>

                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="#2E4159" Offset="0"/>
                                <GradientStop Color="DarkRed"   Offset="0.9"/>
                                <GradientStop Color="Crimson"   Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>

                    <ListView ItemsSource="{Binding Monkeys}" x:Name="lstPersons" 
                  HasUnevenRows="true" ItemSelected="OnListViewItemSelected">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="white" BorderColor="Black"  Padding="5" Margin="0,0,0,5" HasShadow="False">
                                        <Grid Padding="10"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" 
                                        TextColor="Black"
                                        Text="{Binding Description}"
                                        VerticalOptions="End" />
                                            <Grid Grid.Row="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                         <Label Grid.Row="0" Grid.Column="1"
                                        TextColor="Black"
                                        Text="Status:"
                                        TextTransform="Uppercase"
                                        VerticalOptions="Start" />
                                                <Label Grid.Row="0" Grid.Column="2"
                                        TextColor="Black"
                                        Text="{Binding Status}"
                                        VerticalOptions="End" />
                                            </Grid>
                                            <Label Grid.Row="3"
                                        TextColor="Black"  
                                        Text="{Binding Date}" />
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            
            
        </Frame>

        <Entry x:Name="UserSaveData" IsVisible="false" IsEnabled="false"></Entry>
    </StackLayout>
  
</ContentPage>