YouCashApp/ForgotPass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             NavigationPage.HasNavigationBar="false" 
             x:Class="YouCashApp.ForgotPass">
    <Grid>
        <xct:MediaElement x:Name="BgVideo" Source="ms-appx:///donorbg.mp4" ShowsPlaybackControls="False"
                      IsLooping="True" Aspect="AspectFill" AutoPlay="True"
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>


        <BoxView>
            <BoxView.Background>

                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#2E4159"   Offset="0.9"/>
                    <GradientStop Color="#2E4159"   Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Grid RowDefinitions="Auto, 2, Auto" HeightRequest="300" Margin="30,30,30,100"
              RowSpacing="40" VerticalOptions="End">
            <Frame  BorderColor="white" BackgroundColor="Transparent"  HeightRequest="325" HasShadow="True" CornerRadius="12" Opacity="0.8" Padding="0" Margin="0">

                <StackLayout>
                    <StackLayout Margin="10">
                        <Label x:Name="Border" Text="FORGOT PASSWORD" TextColor="white" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="18"/>
                    </StackLayout>

                    <StackLayout Padding="0" Margin="15,10">

                        <Frame BackgroundColor="Gray" BorderColor="Black" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>

                                <Entry ReturnType="Next" x:Name="email" Placeholder="Email" TextColor="#00b6c6" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" TabIndex="1" Keyboard="Email"/>
                            </StackLayout>
                        </Frame>

                        <Button Text="Reset Password" BackgroundColor="#00b6c6" TextColor="White" CornerRadius="30" Clicked="OnButtonClicked" />

                    </StackLayout>


                </StackLayout>

            </Frame>
           

        </Grid>
        <ActivityIndicator x:Name="activity"  
                       IsRunning="False"  
                       IsEnabled="False"  
                       IsVisible="False"  
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       Scale="1.5"
                       Color="red"  
                       BackgroundColor="Transparent"/>
        <Label Text="© Foodthrift Inc. 2022" TextColor="LightGreen" HorizontalOptions="Center" Margin="10, 15"  VerticalOptions="End"/>
    </Grid>

</ContentPage>