YouCashApp/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
              xmlns:vm="clr-namespace:YouCashApp"
             mc:Ignorable="d"
             x:Class="YouCashApp.Home"  BackgroundColor="white" 
             x:Name="BrowseItemsPage">
    <ContentPage.BindingContext>
        <vm:landpagemodel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Grid>
            <xct:MediaElement x:Name="BgVideo" Source="ms-appx:///bg.mp4" ShowsPlaybackControls="False"
                      IsLooping="True" Aspect="AspectFill" AutoPlay="True"
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <Label Text="Campaign Drives" TextColor="FloralWhite" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="25" Margin="0,100,0,0" />

            <BoxView>
            <BoxView.Background>

                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#2E4159"   Offset="0.9"/>
                    <GradientStop Color="#2E4159"   Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

          
            <ListView ItemsSource="{Binding Monkeys}" x:Name="lstPersons" 
                  HasUnevenRows="true" 
                  ItemSelected="OnListViewItemSelected" Margin="0,150,0,0">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="white" BorderColor="Black"  Padding="5" Margin="0,0,0,5" HasShadow="False">
                            <Grid Padding="10" HeightRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" 
                                    Source="https://console.kr-asia.com/wp-content/uploads/2020/07/Indonesia_mobile_wallet.png" 
                                    Aspect="AspectFill" 
                                    Margin="0"
                                    HeightRequest="100"  
                                    WidthRequest="330"  
                                    Opacity="0.7"/>
                                <Label Grid.Row="1" 
                                   Text="{Binding Email}"
                                   TextColor="Black"
                                   FontSize="20"
                                   TextTransform="Uppercase"
                                   HorizontalOptions="CenterAndExpand"
                                   FontAttributes="Bold" />
                                <Label Grid.Row="1" 
                                   TextColor="Black"
                                   Text="{Binding Password}"
                                   VerticalOptions="End" />
                                <Button Grid.Row="2" Grid.Column="0" x:Name="btnUpdate" WidthRequest="100" Text="See more"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
    </StackLayout>
</ContentPage>