YouCashApp/LandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:vm="clr-namespace:YouCashApp"
             NavigationPage.HasNavigationBar="false" 
             x:Class="YouCashApp.LandPage">
    <ContentPage.BindingContext>
        <vm:landpagemodel/>
    </ContentPage.BindingContext>

    <Grid>
        <xct:MediaElement x:Name="BgVideo" Source="ms-appx:///bg.mp4" ShowsPlaybackControls="False"
                      IsLooping="True" Aspect="AspectFill" AutoPlay="True"
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>


        <BoxView>
            <BoxView.Background>

                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#2E4159"   Offset="0.9"/>
                    <GradientStop Color="#2E4159"   Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Grid RowDefinitions="Auto, Auto, Auto" HeightRequest="300" Margin="30,30,30,100"
              RowSpacing="40" VerticalOptions="End">
            <CarouselView x:Name="cvOnboarding" IndicatorView="LandingIndicator"
                          ItemsSource="{Binding Onboardings}" VerticalOptions="End">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="10">
                            <Label Text="{Binding Heading}" TextColor="White" FontSize="30" FontAttributes="Bold"
                               WidthRequest="220" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Caption}" TextColor="White" FontSize="14" WidthRequest="220" 
                               HorizontalOptions="Start"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>
            <IndicatorView x:Name="LandingIndicator" Grid.Row="1" IndicatorsShape="Circle"
                           IndicatorColor="#B8B8B8B8" SelectedIndicatorColor="#E7305E"/>
          
            <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="20" VerticalOptions="End">
                <Button Text="Donors" Command="{Binding RegisterCommand}" HeightRequest="50" WidthRequest="145"
                        BackgroundColor="#e7305e" TextColor="White" CornerRadius="25" FontAttributes="Bold" Clicked="Button_Clicked"/>
                <Button Text="Beneficiaries" Command="{Binding RegisterCommand}" HeightRequest="50" WidthRequest="145"
                        BackgroundColor="white" TextColor="#2e4159" CornerRadius="25" FontAttributes="Bold" Clicked="Button2_Clicked"/>
            </StackLayout>
            <Label Text="Become a Member Now!" TextColor="white" HorizontalOptions="Center" Margin="10, -75" VerticalOptions="End" FontSize="18"/>
        </Grid>

        <Label Text="© Foodthrift Inc. 2022" TextColor="LightGreen" HorizontalOptions="Center" Margin="10, 15"  VerticalOptions="End"/>
    </Grid>
</ContentPage>