YouCashApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouCashApp.MainPage"
             NavigationPage.HasNavigationBar="false"
             Title="MainPage"
             IconImageSource="Homepage.png">
    <Grid VerticalOptions="FillAndExpand">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="overlay.png" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,50" >
            <ImageButton Source="menu.png" WidthRequest="23" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Center" />
            <Label Text="Alcala, Neil Joseph" FontSize="16" VerticalOptions="Center" TextColor="White"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="Flag.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/>
                <Label Text="540" TextColor="White" FontSize="70" FontAttributes="Bold" VerticalOptions="Center"/>
                <Label Text="PHP" TextColor="White" FontSize="34" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-40,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="cashin.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <Label Text="Cash In" TextColor="#00b6c6" FontSize="11" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="send.PNG" HeightRequest="25" HorizontalOptions="Center"/>
                    <Label Text="Send Money" TextColor="#00b6c6" FontSize="11" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="savings.PNG" HeightRequest="25" HorizontalOptions="Center"/>
                    <Label Text="Savings" TextColor="#00b6c6" FontSize="11" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="bank.PNG" HeightRequest="25" HorizontalOptions="Center"/>
                    <Label Text="Bank Transfer" TextColor="#00b6c6" FontSize="11" HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
        </Frame>
        <StackLayout Grid.Row="2" BackgroundColor="Transparent" Orientation="Horizontal" Margin="20" HorizontalOptions="End">
            <ImageButton x:Name="ListBtn" Source="listColor.png" WidthRequest="15" HeightRequest="15" />
            <ImageButton x:Name="GridBtn" Source="grid.png" WidthRequest="15" HeightRequest="15"/>
        </StackLayout>
        <ListView x:Name="WeatherForecastList" ItemsSource="{Binding CashList}" SeparatorVisibility="None"
                  Grid.Row="3" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
                            <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Date}" TextColor="#757575" FontSize="9" HorizontalOptions="Center" VerticalOptions="Center"  Margin="5,0"/>
                                <Label Grid.Column="1" Text="{Binding Content}" TextColor="#757575" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0"/>
                                <Image Grid.Column="2" Source="{Binding Icon}" WidthRequest="35" HeightRequest="38" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="3" Orientation="Horizontal" Margin="10,0" HorizontalOptions="End" VerticalOptions="Center">
                                    <Label Text="{Binding Money}" TextColor="Black" FontSize="10" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="PHP" TextColor="Black" FontSize="10" VerticalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
