YouCashApp/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              NavigationPage.HasNavigationBar="false"
              BackgroundColor="white"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouCashApp.Settings">

    <StackLayout Padding="0" Margin="15,10" >

        <Frame BackgroundColor="white" BorderColor="Black" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10">
            <ScrollView>
                <StackLayout Orientation="Vertical">

                    <Frame>
                        <Label Text="SETTINGS" TextColor="white" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="25" Padding="15" Margin="0,0,0,0" />
                        <Frame.Background>

                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="#2E4159" Offset="0"/>
                                <GradientStop Color="DarkRed"   Offset="0.9"/>
                                <GradientStop Color="Crimson"   Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>

                    <Button Text="Profile" BackgroundColor="Transparent" TextColor="Black" CornerRadius="5" BorderColor="Black" BorderWidth="1" Clicked="Button_Clicked1" />
                    <Button Text="Donation Logs"  BackgroundColor="Transparent" TextColor="Black" BorderColor="Black" BorderWidth="1" CornerRadius="5"  />
                    <Button Text="Feedback"  BackgroundColor="Transparent" TextColor="Black" BorderColor="Black" CornerRadius="5" BorderWidth="1" />
                    <Button Text="About"  BackgroundColor="Transparent" TextColor="Black" BorderColor="Black" CornerRadius="5" BorderWidth="1"/>
                    <Label Text="© Foodthrift Inc. 2022" TextColor="DarkRed" HorizontalOptions="Center" Margin="10, 15"  VerticalOptions="EndAndExpand"/>

                </StackLayout>
            </ScrollView>

        </Frame>
        <Entry x:Name="UserSaveData" IsVisible="false" IsEnabled="false"></Entry>
    </StackLayout>
</ContentPage>